<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="about">
      <p><b>About Me</b></p>
      <p>
        Hafizh Almunawar is a Software Engineer. Hafizh is passionate about 
        Front-end Development. She loves to code web.For further inquiries, 
        Hafizh can be reached through the following
        E-mail:
        <a href="mailto:almunawarhafizh0@gmail.com">almunawarhafizh0@gmail.com</a>
      </p>
      <div class="socmed">
        <a href="https://github.com/HafizhAl" target="_blank">
          <img src="asset/GitHub.png" alt="GitHub" />
        </a>
        <a
          href="https://www.linkedin.com/in/hafizh-almunawar-a17ab5228/"
          target="_blank"
        >
          <img src="asset/LinkedIn.png" alt="LinkedIn" />
        </a>
        <a href="https://www.instagram.com/hfzhhh12/" target="_blank">
          <img src="asset/Instagram.png" alt="Instagram" />
        </a>
        <a href="https://tiktok.com/" target="_blank">
          <img src="asset/TikTok.png" alt="TikTok" />
        </a>
      </div>
    </div>
  </body>
</html>